@media screen and (max-width: 800px) {
	/* NAVBAR */
  .navlinks {
    display: none;
  }

	.nav-menu-btn {
    display: inline-block;
		background: #fff;
		color: var(--pry-color);
		border: 0;
		font-size: 1.8rem;
		padding: 0.6rem 1rem 0.4rem 1rem;
		border-radius: 0.5rem;
		cursor: pointer;
		transition: 0.4s ease-out;
	}

	.nav-menu-btn:hover {
		transform: scale(1.05);
	}
	/* HERO */
	#hero {
		align-items: flex-start;
	}

	/* SIDEBAR */
	#sidebar {
		position: fixed;
		top: 0;
		right: -100vw;
		width: 100%;
		height: 100%;
		background: azure;
		color: rgb(105, 105, 105);
		padding: 2rem;
		display: flex;
		flex-direction: column;
		align-items: flex-start;
    transition: 0.2s ease-in;
	}

	#sidebar.display {
		right: 0;
		transition: 0.4s ease-in;
	}

	.sidebar-btn {
		align-self: flex-end;
		background: none;
		border: 0;
		font-size: 2rem;
		cursor: pointer;
		color: rgb(132, 3, 3);
	}

	.sidebar-menu-links:not(:last-of-type) {
		margin-bottom: 1.5rem;
	}

	.sidebar-menu-links h3 {
		text-transform: capitalize;
		font-size: 2rem;
		font-weight: 600;
		margin-bottom: 0.8rem;
	}

	.sidebar-options {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		column-gap: 2rem;
		row-gap: 0.8rem;
	}

	.sidebar-options-content {
		display: flex;
		align-items: center;
		gap: 0.5rem;
	}

	.sidebar-options-content span {
		display: inline-block;
	}

	.sidebar-options-content span:first-of-type {
		height: 2rem;
	}

	.sidebar-options-content span:first-of-type svg {
		width: 100%;
		height: 100%;
	}

	.sidebar-options-content span:last-of-type {
		text-transform: capitalize;
		font-size: 1.6rem;
	}

  /* SUBMENU  */
  #submenu {
    display: none;
  }
}
