:root {
  --pry-color: rgb(152, 81, 219);
}

body {
  background: var(--pry-color);
  color: #fff;
}

/* NAVBAR */
nav {
  width: 100vw;
  padding: 1rem;
}

.nav-center {
  width: 90vw;
  margin: 0 auto;
  height: 5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 2rem;
  letter-spacing: .4rem;
  font-weight: 700;
}

.navlinks {
  list-style: none;
  display: flex;
  gap: 1.5rem;
}

.navlinks li a {
  text-decoration: none;
  color: #fff;
  text-transform: capitalize;
  font-size: 1.6rem;
  letter-spacing: .1rem;
}

.nav-menu-btn {
  display: none;
}

/* HERO */
#hero {
  width: 90vw;
  margin: 0 auto;
  height: calc(100vh - 9rem);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#hero h2 {
  text-transform: capitalize;
  font-size: clamp(3rem, 5vw, 5rem);
  font-weight: 600;
  margin-bottom: 1rem;
}

#hero p {
  font-size: 1.6rem;
  letter-spacing: .1rem;
}

/* SIDEBAR */
#sidebar {
  display: none;
}

/* SUBMENU */
#submenu {
  position: fixed;
  top: 10rem;
  left: 50%;
  transform: translateX(-50%);
  background: #fff;
  border-radius: .5rem;
  width: 70%;
  min-height: 10rem;
  color: rgb(105, 105, 105);
  padding: 1rem;
}

#submenu.display {
  display: none;
}

.submenu-links h3 {
  font-size: 1.8rem;
  text-transform: capitalize;
  font-weight: 600;
  margin-bottom: .8rem;
}

.submenu-options {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: .5rem;
}

.submenu-options-content {
  display: flex;
  align-items: center;
  gap: .5rem;
}

.submenu-options-content svg {
  font-size: 1.5rem;
}

.submenu-options-content p {
  font-size: 1.5rem;
  text-transform: capitalize;
}
